addons:
  artifacts:
    debug: true
    paths:
    - libs.zip
    - build.zip
    - testbuild.zip
    target_paths: 363b21a2-e527-4931-88a0-12862b252c19
after_success:
- ./df-build.sh
jdk:
- oraclejdk8
language: java
notifications: {}
script: ant -Djacoco.skip=true -Dcobertura.skip=true -Dmaven.clover.skip=true
sudo: 'false'
# Modified by Insights Service at 2016-05-19 06:26:40.934138
